{
  "name": "jasmine-spec-factory",
  "bin": {
    "jasmine-spec-factory": "./cli.js"
  },
  "engines": {
    "node": "~5.8"
  },
  "version": "0.0.0",
  "description": "An opinionated Jasmine spec generator for AMD modules.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "James Benner",
  "license": "MIT",
  "dependencies": {
    "acorn": "^3.3.0"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
